# assistant

hdfs-assistant/: .project  pom.xml
hdfs-assistant/src/main/java/idv/hsiehpinghan/hdfsassistant/configuration/: SpringConfiguration.java
hdfs-assistant/src/main/java/idv/hsiehpinghan/hdfsassistant/property/: HdfsAssistantProperty.java
hdfs-assistant/src/main/java/idv/hsiehpinghan/hdfsassistant/utility/: HdfsAssistant.java
hdfs-assistant/src/test/java/idv/hsiehpinghan/hdfsassistant/suit/: TestngSuitSetting.java
hdfs-assistant/src/test/java/idv/hsiehpinghan/hdfsassistant/utility/: HdfsAssistantTest.java
hdfs-assistant/src/test/resources/: hdfs_assistant.property  testng.xml
hdfs-assistant/src/test/resources/sample/folder_1/: file_a
mail-assistant/: .project  pom.xml
mail-assistant/src/main/java/idv/hsiehpinghan/mailassistant/assistant/: MailAssistant.java
mail-assistant/src/main/java/idv/hsiehpinghan/mailassistant/configuration/: SpringConfiguration.java
mail-assistant/src/test/java/idv/hsiehpinghan/mailassistant/assistant/: MailAssistantTest.java
mail-assistant/src/test/java/idv/hsiehpinghan/mailassistant/suit/: TestngSuitSetting.java
mail-assistant/src/test/resources/: testng.xml
mail-assistant/src/test/resources/file/: xls.xls
nanohttpd-assistant/: .project  pom.xml
nanohttpd-assistant/src/main/java/idv/hsiehpinghan/nanohttpdassistant/configuration/: SpringConfiguration.java
nanohttpd-assistant/src/main/java/idv/hsiehpinghan/nanohttpdassistant/server/: MockHtmlServer.java
nanohttpd-assistant/src/test/java/idv/hsiehpinghan/nanohttpdassistant/server/: MockHtmlServerTest.java
nanohttpd-assistant/src/test/java/idv/hsiehpinghan/nanohttpdassistant/suit/: TestngSuitSetting.java
nanohttpd-assistant/src/test/resources/: log4j.properties  testng.xml
pig-assistant/: .project  pom.xml
pig-assistant/src/main/java/idv/hsiehpinghan/pigassistant/assistant/: PigAssistant.java
pig-assistant/src/main/java/idv/hsiehpinghan/pigassistant/configuration/: SpringConfiguration.java
pig-assistant/src/main/lib/: mvn script.txt
pig-assistant/src/main/resources/: log4j.properties
pig-assistant/src/test/entity-json/: TestTable2.json
pig-assistant/src/test/java/idv/hsiehpinghan/pigassistant/assistant/: PigAssistantTest.java
pig-assistant/src/test/java/idv/hsiehpinghan/pigassistant/entity/: TestTable2.java  TestTable2Test.java
pig-assistant/src/test/java/idv/hsiehpinghan/pigassistant/repository/: TestTable2Repository.java  TestTable2RepositoryTest.java
pig-assistant/src/test/java/idv/hsiehpinghan/pigassistant/suit/: TestngSuitSetting.java
pig-assistant/src/test/resources/: log4j.properties  pigTestData  testng.xml
r-assistant/: .project  pom.xml
r-assistant/src/main/java/idv/hsiehpinghan/rassistant/assistant/: RAssistant.java  TTestAssistant.java  TestAssistantBase.java  UniformDistributionAssistant.java  WilcoxonTestAssistant.java
r-assistant/src/main/java/idv/hsiehpinghan/rassistant/configuration/: SpringConfiguration.java
r-assistant/src/main/java/idv/hsiehpinghan/rassistant/enumeration/: HypothesisTestType.java
r-assistant/src/main/java/idv/hsiehpinghan/rassistant/result/: ResultBase.java  TTestResult.java  WilcoxonTestResult.java
r-assistant/src/main/lib/: mvn script.txt
r-assistant/src/test/java/idv/hsiehpinghan/rassistant/assistant/: RAssistantTest.java  TTestAssistantTest.java  UniformDistributionAssistantTest.java  WilcoxonTestAssistantTest.java
r-assistant/src/test/java/idv/hsiehpinghan/rassistant/suit/: TestngSuitSetting.java
r-assistant/src/test/resources/: testng.xml
r-assistant/src/test/resources/r_script/: rAssistantTest.R  rAssistantTest.data
