<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>idv.hsiehpinghan</groupId>
	<artifactId>r-assistant</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>r-assistant</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<log4j.version>1.2.17</log4j.version>
		<testng.version>6.1.1</testng.version>
		<spring.version>4.1.2.RELEASE</spring.version>
		<jri.version>1.0.0</jri.version>
		<collection-utility.version>1.0.0</collection-utility.version>
		<data-type-utility.version>1.0.0</data-type-utility.version>
		<object-utility.version>1.0.0</object-utility.version>
		<test-utility.version>1.0.0</test-utility.version>
	</properties>

	<dependencies>
		<!-- log4j (for spring logging) -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- jri -->
		<dependency>
			<groupId>org.rosuda.JRI</groupId>
			<artifactId>JRI</artifactId>
			<version>${jri.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rosuda.JRI</groupId>
			<artifactId>JRIEngine</artifactId>
			<version>${jri.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rosuda.JRI</groupId>
			<artifactId>REngine</artifactId>
			<version>${jri.version}</version>
		</dependency>

		<!-- collection-utility -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>collection-utility</artifactId>
			<version>${collection-utility.version}</version>
		</dependency>

		<!-- data-type-utility -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>data-type-utility</artifactId>
			<version>${data-type-utility.version}</version>
		</dependency>

		<!-- object-utility -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>object-utility</artifactId>
			<version>${object-utility.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- test-utility -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>test-utility</artifactId>
			<version>${test-utility.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
